# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-10-31 03:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('usuario_creacion', models.CharField(max_length=100)),
                ('id_usuario', models.IntegerField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='equipos_usuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('equipo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.Equipo')),
            ],
        ),
        migrations.CreateModel(
            name='PreferenciaNotificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horas', models.IntegerField(default=1)),
                ('minutos', models.IntegerField(default=0)),
                ('n_correo', models.BooleanField(default=True)),
                ('n_alerta', models.BooleanField(default=True)),
                ('n_sonido', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rol', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('usuario', models.CharField(max_length=100, unique=True)),
                ('clave', models.CharField(max_length=250)),
                ('correo', models.EmailField(max_length=200)),
                ('activo', models.BooleanField(default=False)),
                ('codigo_generado', models.CharField(max_length=200)),
                ('imagen', models.FileField(blank=True, max_length=500, null=True, upload_to='')),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.Rol')),
            ],
        ),
        migrations.AddField(
            model_name='preferencianotificacion',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.Usuario'),
        ),
        migrations.AddField(
            model_name='equipos_usuarios',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='principal.Usuario'),
        ),
    ]
